<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="aboutus.css">
    </head>
   
    <body>
        <a class="links" href="Welcome.html">Welcome</a>
        <a class="links" href ="Holiday%20Packages.html"> Holiday packages</a>
        <a class="links" href="Form%20page.html"> Application Form</a>
        <br>
        <br>
        <br>
        <br>
        <div align = "center">
            <div id="title"><h1>About us</h1></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="textbox">
                  
                   <p> Our story begins in 2010, with Edd Stafford proving to the world that any human being can explore the dense Amazon Forest. In that particular moment Edd and me thoughtthat could be a great opportunity to be the pioneers in offering  exciting adventures in the most diverse, challenging and dangerous environments.The strong friendship with Edd Stafford allowed me to come up with this idea, but without Edd's experience the Toucan Travel Agency would never be a real project. Our first step was to gather some of our friends and bring them along with the project, as they were really excited with the idea. We have examples in our friendship group that they got bored with their own jobs and decided to join us for real.</p>
            </div>
                   <h2>This might be a good opportunity for you too!!!</h2>
                   <div class="textbox">
                   <p> Our product is focused on people that love contact with nature, wild-life and people who want to seek the most of their lives.We are a travel agency with 75 vastly experienced people working across the globe. Our team members are dedicated and passionate in teaching survival techniques to our adventurous customers. We offer this excellent opportunity on average to 10000 people every year. Our operational services centre is based in Sao Paulo, Brazil.</p>
            </div>  
        </div>
    </body>
</html>