body{
                background-image:url('s.jpg');
                background-size: cover;"
            }
        
            .links{
                background-color: rgba(165, 224, 255, 0);
                color:rgb(143,227,247);
                padding: 14px 25px;
                border-radius:15px;
                text-decoration: none;
                display: inline-block;
                margin:5px;
            }
            
            .links:hover, .links:active {
                background-color:rgb(255, 144, 63);
                }
            
            #title{
                background-color: rgba(118, 193, 211, 0.42);
                width: 60%;
                height:50%;
                border-radius: 20px;
                padding: 5px;
                margin: 5px;
                }
            h1 {
                font-size:40px;
                color:rgb(255, 107, 0);
                font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
            }
            
            .textbox{
                background-color: rgba(255, 255, 255, 0.29);
                width: 40%;
                height:50%;
                border-radius: 20px;
                padding: 5px;
                margin: 5px
}
            p{
                font-size:30px;
                color:rgb(255, 255, 255);
                font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
            }
            
            h2{
                font-size:40qwaspx;
                color:rgb(255, 251, 151);
                font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
            }