body {
                background-image:url(river.jpg);
                background-size:cover
            }
            .links{
                font-size:25px;
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
                font-weight:bold;
                background-color: rgba(165, 224, 255, 0);
                color:rgb(143,227,247);
                border-radius:15px;
                text-decoration: none;
                display: inline-block;
                padding: 14px 25px;
            }
            
            .links:hover, .links:active {
                background-color:rgb(255, 144, 63);
            }
            
            #title{
                background-color: rgb(98, 181, 98);
                width: 60%;
                height:100px;
                border-radius: 20px;
                padding: 5px;
                margin: 5px;
            }
            
            h1{
                font-size:40px;
                color:rgb(255, 255, 111);
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
            }
            
            .info{
                font-size: 24px;
                color:rgb(255, 255, 111);
                background-color:rgb(134, 203, 134);
                border-radius:15px;
            }
            
            table, th, td {
                border-collapse:collapse;
                border-spacing:0px;
                padding:20px;
                border-radius:15px;
                font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
            }

            .other:hover{
                background-color: rgba(134, 203, 134, 0.28)
            }
            
            p{
                font-weight: bold;
                font-size: 15px;
                color:rgb(247, 235, 143);
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
            }
            