<!DOCTYPE html>
<html>
    <head>
        <br>
        <title>Holiday Packages</title>
        <link rel="stylesheet" type="text/css" href="holidaypackages.css">
    </head>
    
    <!-- Add navigation links -->
    <body>
          <a class="links" href ="Welcome.html"> Welcome</a>
          <a class="links" href="Form%20page.html"> Application Form</a>
          <a class="links" href ="About%20us.html"> About Us</a>
          <br>
          <br>
          <br>
          <br>
           
           <div align = "center"; style = color:rgb(255,255,255);>
               <div id="title"><h1> Holiday Packages </h1></div>
                   <br>
               <!-- Create table -->
                <table>
                   <!-- Class creation to personalize table header with css-->
                    <tr class="info">
                        <th>Location</th>
                        <th>Period of Training*</th>
                        <th>Price</th>
                    </tr>
                    <!-- Class creation to edit and highlight the packages in the table with css -->
                    <tr class="other">
                        <th>Amazon Forest</th>
                        <th>4 months</th>
                        <th>6000£</th>
                    </tr>
               
                    <tr class="other">
                        <th>Sinharaja Forest Reserve</th>
                        <th>4 months</th>
                        <th>2500£</th>
                    </tr>
                
                    <tr class="other">
                        <th>Monteverde Cloud Forest Reserve</th>
                        <th>4 months</th>
                        <th>3500£</th>
                    </tr>
                
                    <tr class="other">
                        <th>Kinabalu National Park</th>
                        <th>4 months</th>
                        <th>3000£</th>
                    </tr>
                
                    <tr class="other">
                        <th>Tongass National Forest</th>
                        <th>4 months</th>
                        <th>3350£</th>
                    </tr>
                
                    <tr class="other">
                        <th>South East Asian Rainforest</th>
                        <th>4 months</th>
                        <th>4500£</th>
                    </tr>
                
                    <tr class="other">
                        <th>Daintree Rainforest</th>
                        <th>4 months</th>
                        <th>4000£</th>
                    </tr>
                
                    <tr class="other">
                        <th>Valdivian Temperate Rainforest</th>
                        <th>4 months</th>
                        <th>2500£</th>
                    </tr>
                
                    <tr class="other">
                        <th>The Congo Rainforest</th>
                        <th>4 months</th>
                        <th>4000£</th>
                    </tr>    
            </table>
        </div>
        <br>
        <br>
        
        <p align = "center">*
        Period of training consists of a period of time in which customers will be trained and prepared <br> for the actual journey. Usually our clients take 4 months to feel prepared, however that period can be <br> flexible, depending on how confident and prepared the client is. Prices can change, accordingly.
        </p>
        
        
    </body>
    
    
    
</html>