<!DOCTYPE html>
<html>
	<head>
        <br>
        <link rel="stylesheet" type="text/css" href="welcome.css">
           </head>
    <body>
       <!-- Add navegation links and create a class  -->
        <a class="links" href ="Holiday%20Packages.html"> Holiday packages</a>
        <a class="links" href="Form%20page.html"> Application Form</a>
        <a class="links" href ="About%20us.html"> About Us</a>
        
            <!-- Adding image, centering and resizing -->
            <div align="center">
                
                <p><img src = "logo.png" width = "600" height = "400" ></p>
            
                <div id="title"><h1> Welcome to the Toucan Travel Agency </h1>

                    <h2> Undoubtfully your best life experience! </h2>
                        <p> If you like adrenaline and love exploring, we can get you <br> in contact with tribes, wild animals, and the opportunity to know your own fears. </p>

                        <p>Visit Amazon, South East Asian, Alaskan Forests, and have the opportunity to <br> get to know the most beautiful, dangerous and biologically diverse ecosystems in the world. </p>

                        <p> Feel safe with Edd Stafford, one of the biggest explorers in the world! Him and our team members will guide you with <br> knowledge and experience in walking and surviving in the most extreme environments! </p>
                </div>
                <br>
                <br>
                <br>
                <!-- Text Box division created and shaped like a circle -->
                <div id="body">
		          <br>
		          <br>
		          <br>
		          <br>
		          <br>
		          <br>
		          <br>
		          <br>
		          <br>
		          <br>      
		       <a href= "http://www.edstafford.org/"> Edd Stafford's WebPage </a>
		
               <h2>Join us and have the opportunity to explore:<br></h2>
            
			   <a href= "https://en.wikipedia.org/wiki/Amazon_rainforest"> The Amazon Forest</a><br>
			
               <a href= "https://en.wikipedia.org/wiki/Sinharaja_Forest_Reserve"> Sinharaja Forest Reserve</a><br>
			
               <a href= "https://en.wikipedia.org/wiki/Monteverde_Cloud_Forest_Reserve"> Monteverde Cloud Forest Reserve</a><br>
			
               <a href= "https://en.wikipedia.org/wiki/Kinabalu_Park"> Kinabalu National Park</a><br>
			
               <a href= "https://en.wikipedia.org/wiki/Tongass_National_Forest">Tongass National Forest</a><br>
            
               <a href= "http://www.blueplanetbiomes.org/se_asian_rnfrst.htm"> South East Asian Rainforest</a><br>
			
               <a href= "https://en.wikipedia.org/wiki/Daintree_Rainforest"> Daintree Rainforest</a><br>
			
               <a href= "https://en.wikipedia.org/wiki/Valdivian_temperate_rain_forest">Valdivian Temperate Rainforest</a><br>
			
               <a href= "https://en.wikipedia.org/wiki/Congolese_rainforests">The Congo Rainforest</a><br>
                </div>
	
	</body>

</html>

